# calendar

calendar/backend/: pom.xml
calendar/backend/src/main/java/ch/supsi/calendar/backend/controllers/: Controllers.java  ControllersInterface.java
calendar/backend/src/main/java/ch/supsi/calendar/backend/models/: CalEvent.java  Day.java  EventType.java
calendar/backend/src/main/java/ch/supsi/calendar/backend/repositories/: Repository.java
calendar/backend/src/main/java/ch/supsi/calendar/backend/services/: Service.java  ServiceInterface.java
calendar/backend/src/main/resources/i18n/: stringhe_fr.properties  stringhe_it.properties
calendar/frontend/: pom.xml
calendar/frontend/src/main/java/ch/supsi/calendar/frontend/: ApplicationFx.java  DaysViewer.java  Main.java
calendar/frontend/src/main/java/ch/supsi/calendar/frontend/utilities/: AppInfoLoader.java  Cell.java  TimeSpinner.java
calendar/frontend/src/main/java/ch/supsi/calendar/frontend/visuals/: ArrowsVisual.java  ColumnsRowsVisual.java  DayLabels.java  EditMenu.java  EventLabels.java  EventMenu.java  EventPopup.java  ExitPopup.java  FileChooserWindow.java  FileMenu.java  GridVisual.java  HelpMenu.java  MonthLabels.java  SplitPaneVisual.java
calendar/frontend/src/main/resources/: calendar.properties
